<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.fx.team.leader.LeaderBoardController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: #1F8FE8;" text="Board" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>

      <TextField fx:id="BoardName" layoutX="150.0" layoutY="50.0" prefHeight="26.0" prefWidth="200.0" promptText="board name..." />
      <TextField fx:id="CategoryName" layoutX="150.0" layoutY="100.0" prefHeight="26.0" prefWidth="200.0" promptText="category name ..." />
      <TextField fx:id="Username" layoutX="150.0" layoutY="150.0" prefHeight="26.0" prefWidth="200.0" promptText="username ..."/>
      <TextField fx:id="Task" layoutX="150.0" layoutY="200.0" prefHeight="26.0" prefWidth="200.0" promptText="task id / title ..." />
      <TextField fx:id="Column" layoutX="150.0" layoutY="250.0" prefHeight="26.0" prefWidth="200.0" promptText="column index ..." />

      <Button fx:id="CreateBoardButton" layoutX="300.0" layoutY="290.0" mnemonicParsing="false" onAction="#onClick_CreateButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="CREATE BOARD" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="RemoveBoardButton" layoutX="100.0" layoutY="290.0" mnemonicParsing="false" onAction="#onClick_RemoveBoardButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="REMOVE BOARD" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="ShowBoardButton" layoutX="300.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClick_ShowBoardButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="SHOW BOARD" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="AddCategoryButton" layoutX="100.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClick_AddCategoryButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="ADD CATEGORY" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="ForceTaskCatButton" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#onClick_ForceTaskCatButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="FORCE TASK CATEGORY" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="AssignTaskButton" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#onClick_AssignButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="ASSIGN  TASK" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="MoveTaskToNextButton" layoutX="300.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClick_MoveTaskNextButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="MOVE TASK TO NEXT CATEGORY" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="AddTaskToBoardButton" layoutX="100.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClick_AddTaskToBoardButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="ADD TASK TO BOARD" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="DoneBoardButton" layoutX="300.0" layoutY="410.0" mnemonicParsing="false" onAction="#onClick_DoneBoardButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="DONE BOARD" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CategoryColumnButton" layoutX="100.0" layoutY="410.0" mnemonicParsing="false" onAction="#onClick_CategoryColumnButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="UPDATE DATEGORY COLUMN" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="BackButton" layoutX="200.0" layoutY="440.0" mnemonicParsing="false" onAction="#onClick_BackButton" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #1F8FE8;" text="BACK" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
