<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.fx.team.share.ShowTeamsController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: #1F8FE8;" text="Your Teams" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="teamsListView"  layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400" />

      <Button fx:id="BackButton" layoutX="200" layoutY="450.0" mnemonicParsing="false" onAction="#onClick_BackButton" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #1F8FE8;" text="Back" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
