<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.fx.team.leader.TeamUserMenuController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: #1F8FE8;" text="MEMBERS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>

      <Label layoutX="70.0" layoutY="50.0" text="Enter Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="100.0" text="Enter Task id:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="TeamsListView"  layoutX="50.0" layoutY="140.0" prefHeight="250.0" prefWidth="400" />


      <TextField fx:id="NewData" layoutX="180.0" layoutY="50.0" prefHeight="26.0" prefWidth="167.0" />
      <TextField fx:id="TaskId" layoutX="180.0" layoutY="100.0" prefHeight="26.0" prefWidth="167.0" />

      <Button fx:id="AddUserButton" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" onAction="#onClick_AddUserButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="ADD USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SuspendUserButton" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onAction="#onClick_SusButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="SUSPEND USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="AssignUserButton" layoutX="300.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClick_AssignButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="ASSIGN USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DeleteUserButton" layoutX="100.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClick_DeleteButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="DELETE USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="PromoteUserButton" layoutX="300.0" layoutY="460.0" mnemonicParsing="false" onAction="#onClick_ProButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="PROMOTE USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="AnonymousButton" layoutX="100.0" layoutY="460.0" mnemonicParsing="false" onAction="#onClick_AnonymousButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="Anonymous USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>


      <Button fx:id="InviteButton" layoutX="300.0" layoutY="490.0" mnemonicParsing="false" onAction="#onClick_InviteButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="INVITE USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="EditUserButton" layoutX="100.0" layoutY="490.0" mnemonicParsing="false" onAction="#onClick_EditButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="EDIT USER" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="100.0" layoutY="520.0" mnemonicParsing="false" onAction="#onClick_BackButton" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #1F8FE8;" text="BACK" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
